*##a[href~="test.co.uk/test"]:upward(div),a:has-text(/\btest.co.uk/test\b/i):upward(div),p:has-text(/\btest.co.uk/test\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\btest.co.uk/test\b/i)
golem.de##a[href~="test.co.uk/test"]:upward(div:nth-of-type(2)),a:has-text(/\btest.co.uk/test\b/i):upward(div:nth-of-type(2)),p:has-text(/\btest.co.uk/test\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\btrump\b/i):upward(div),p:has-text(/\btrump\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\btrump\b/i)
golem.de##a:has-text(/\btrump\b/i):upward(div:nth-of-type(2)),p:has-text(/\btrump\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\belon musk\b/i):upward(div),p:has-text(/\belon musk\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\belon musk\b/i)
golem.de##a:has-text(/\belon musk\b/i):upward(div:nth-of-type(2)),p:has-text(/\belon musk\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bputin\b/i):upward(div),p:has-text(/\bputin\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bputin\b/i)
golem.de##a:has-text(/\bputin\b/i):upward(div:nth-of-type(2)),p:has-text(/\bputin\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bAZDelivery\b/i):upward(div),p:has-text(/\bAZDelivery\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bAZDelivery\b/i)
golem.de##a:has-text(/\bAZDelivery\b/i):upward(div:nth-of-type(2)),p:has-text(/\bAZDelivery\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bOTTO\b/i):upward(div),p:has-text(/\bOTTO\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bOTTO\b/i)
golem.de##a:has-text(/\bOTTO\b/i):upward(div:nth-of-type(2)),p:has-text(/\bOTTO\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\btesla\b/i):upward(div),p:has-text(/\btesla\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\btesla\b/i)
golem.de##a:has-text(/\btesla\b/i):upward(div:nth-of-type(2)),p:has-text(/\btesla\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bvw\b/i):upward(div),p:has-text(/\bvw\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bvw\b/i)
golem.de##a:has-text(/\bvw\b/i):upward(div:nth-of-type(2)),p:has-text(/\bvw\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\buefa\b/i):upward(div),p:has-text(/\buefa\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\buefa\b/i)
golem.de##a:has-text(/\buefa\b/i):upward(div:nth-of-type(2)),p:has-text(/\buefa\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bWorse\b/i):upward(div),p:has-text(/\bWorse\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bWorse\b/i)
golem.de##a:has-text(/\bWorse\b/i):upward(div:nth-of-type(2)),p:has-text(/\bWorse\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bfuck\b/i):upward(div),p:has-text(/\bfuck\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bfuck\b/i)
golem.de##a:has-text(/\bfuck\b/i):upward(div:nth-of-type(2)),p:has-text(/\bfuck\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bidioten\b/i):upward(div),p:has-text(/\bidioten\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bidioten\b/i)
golem.de##a:has-text(/\bidioten\b/i):upward(div:nth-of-type(2)),p:has-text(/\bidioten\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bverheerend\b/i):upward(div),p:has-text(/\bverheerend\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bverheerend\b/i)
golem.de##a:has-text(/\bverheerend\b/i):upward(div:nth-of-type(2)),p:has-text(/\bverheerend\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bHecklers\b/i):upward(div),p:has-text(/\bHecklers\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bHecklers\b/i)
golem.de##a:has-text(/\bHecklers\b/i):upward(div:nth-of-type(2)),p:has-text(/\bHecklers\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bwtf\b/i):upward(div),p:has-text(/\bwtf\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bwtf\b/i)
golem.de##a:has-text(/\bwtf\b/i):upward(div:nth-of-type(2)),p:has-text(/\bwtf\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bard\b/i):upward(div),p:has-text(/\bard\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bard\b/i)
golem.de##a:has-text(/\bard\b/i):upward(div:nth-of-type(2)),p:has-text(/\bard\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bzdf\b/i):upward(div),p:has-text(/\bzdf\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bzdf\b/i)
golem.de##a:has-text(/\bzdf\b/i):upward(div:nth-of-type(2)),p:has-text(/\bzdf\b/i):upward(div:nth-of-type(2))
*##a[href~="bild.de"]:upward(div),a:has-text(/\bbild.de\b/i):upward(div),p:has-text(/\bbild.de\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bbild.de\b/i)
golem.de##a[href~="bild.de"]:upward(div:nth-of-type(2)),a:has-text(/\bbild.de\b/i):upward(div:nth-of-type(2)),p:has-text(/\bbild.de\b/i):upward(div:nth-of-type(2))
*##a[href~="twitter.com"]:upward(div),a:has-text(/\btwitter.com\b/i):upward(div),p:has-text(/\btwitter.com\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\btwitter.com\b/i)
golem.de##a[href~="twitter.com"]:upward(div:nth-of-type(2)),a:has-text(/\btwitter.com\b/i):upward(div:nth-of-type(2)),p:has-text(/\btwitter.com\b/i):upward(div:nth-of-type(2))
*##a[href~="x.com"]:upward(div),a:has-text(/\bx.com\b/i):upward(div),p:has-text(/\bx.com\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bx.com\b/i)
golem.de##a[href~="x.com"]:upward(div:nth-of-type(2)),a:has-text(/\bx.com\b/i):upward(div:nth-of-type(2)),p:has-text(/\bx.com\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\btagesschau\b/i):upward(div),p:has-text(/\btagesschau\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\btagesschau\b/i)
golem.de##a:has-text(/\btagesschau\b/i):upward(div:nth-of-type(2)),p:has-text(/\btagesschau\b/i):upward(div:nth-of-type(2))
*##a[href~="Fokus.de"]:upward(div),a:has-text(/\bFokus.de\b/i):upward(div),p:has-text(/\bFokus.de\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bFokus.de\b/i)
golem.de##a[href~="Fokus.de"]:upward(div:nth-of-type(2)),a:has-text(/\bFokus.de\b/i):upward(div:nth-of-type(2)),p:has-text(/\bFokus.de\b/i):upward(div:nth-of-type(2))
*##a[href~="Spiegel.de"]:upward(div),a:has-text(/\bSpiegel.de\b/i):upward(div),p:has-text(/\bSpiegel.de\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bSpiegel.de\b/i)
golem.de##a[href~="Spiegel.de"]:upward(div:nth-of-type(2)),a:has-text(/\bSpiegel.de\b/i):upward(div:nth-of-type(2)),p:has-text(/\bSpiegel.de\b/i):upward(div:nth-of-type(2))
*##a[href~="computerbild.de"]:upward(div),a:has-text(/\bcomputerbild.de\b/i):upward(div),p:has-text(/\bcomputerbild.de\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bcomputerbild.de\b/i)
golem.de##a[href~="computerbild.de"]:upward(div:nth-of-type(2)),a:has-text(/\bcomputerbild.de\b/i):upward(div:nth-of-type(2)),p:has-text(/\bcomputerbild.de\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bcdu\b/i):upward(div),p:has-text(/\bcdu\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bcdu\b/i)
golem.de##a:has-text(/\bcdu\b/i):upward(div:nth-of-type(2)),p:has-text(/\bcdu\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bcsu\b/i):upward(div),p:has-text(/\bcsu\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bcsu\b/i)
golem.de##a:has-text(/\bcsu\b/i):upward(div:nth-of-type(2)),p:has-text(/\bcsu\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bdie linke\b/i):upward(div),p:has-text(/\bdie linke\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bdie linke\b/i)
golem.de##a:has-text(/\bdie linke\b/i):upward(div:nth-of-type(2)),p:has-text(/\bdie linke\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bdie grünen\b/i):upward(div),p:has-text(/\bdie grünen\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bdie grünen\b/i)
golem.de##a:has-text(/\bdie grünen\b/i):upward(div:nth-of-type(2)),p:has-text(/\bdie grünen\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bafd\b/i):upward(div),p:has-text(/\bafd\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bafd\b/i)
golem.de##a:has-text(/\bafd\b/i):upward(div:nth-of-type(2)),p:has-text(/\bafd\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bfdp\b/i):upward(div),p:has-text(/\bfdp\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bfdp\b/i)
golem.de##a:has-text(/\bfdp\b/i):upward(div:nth-of-type(2)),p:has-text(/\bfdp\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bspd\b/i):upward(div),p:has-text(/\bspd\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bspd\b/i)
golem.de##a:has-text(/\bspd\b/i):upward(div:nth-of-type(2)),p:has-text(/\bspd\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bbundeswehr\b/i):upward(div),p:has-text(/\bbundeswehr\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bbundeswehr\b/i)
golem.de##a:has-text(/\bbundeswehr\b/i):upward(div:nth-of-type(2)),p:has-text(/\bbundeswehr\b/i):upward(div:nth-of-type(2))
*##a:has-text(/\bpanzer\b/i):upward(div),p:has-text(/\bpanzer\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bpanzer\b/i)
golem.de##a:has-text(/\bpanzer\b/i):upward(div:nth-of-type(2)),p:has-text(/\bpanzer\b/i):upward(div:nth-of-type(2))