*##a:has-text(/\bAZDelivery'?s?\b/i):upward(div)
*##a:has-text(/\bFokus.de'?s?\b/i):upward(div)
*##a:has-text(/\bHecklers'?s?\b/i):upward(div)
*##a:has-text(/\bOTTO'?s?\b/i):upward(div)
*##a:has-text(/\bSpiegel.de'?s?\b/i):upward(div)
*##a:has-text(/\bWorse'?s?\b/i):upward(div)
*##a:has-text(/\bafd'?s?\b/i):upward(div)
*##a:has-text(/\bard'?s?\b/i):upward(div)
*##a:has-text(/\bbild.de'?s?\b/i):upward(div)
*##a:has-text(/\bbundeswehr'?s?\b/i):upward(div)
*##a:has-text(/\bcdu'?s?\b/i):upward(div)
*##a:has-text(/\bcomputerbild.de'?s?\b/i):upward(div)
*##a:has-text(/\bcsu'?s?\b/i):upward(div)
*##a:has-text(/\bdie grünen'?s?\b/i):upward(div)
*##a:has-text(/\bdie linke'?s?\b/i):upward(div)
*##a:has-text(/\belon musk'?s?\b/i):upward(div)
*##a:has-text(/\bfdp'?s?\b/i):upward(div)
*##a:has-text(/\bfuck'?s?\b/i):upward(div)
*##a:has-text(/\bidioten'?s?\b/i):upward(div)
*##a:has-text(/\bpanzer'?s?\b/i):upward(div)
*##a:has-text(/\bputin'?s?\b/i):upward(div)
*##a:has-text(/\bspd'?s?\b/i):upward(div)
*##a:has-text(/\btagesschau'?s?\b/i):upward(div)
*##a:has-text(/\btesla'?s?\b/i):upward(div)
*##a:has-text(/\btest.co.uk/test'?s?\b/i):upward(div)
*##a:has-text(/\btrump'?s?\b/i):upward(div)
*##a:has-text(/\btwitter.com'?s?\b/i):upward(div)
*##a:has-text(/\buefa'?s?\b/i):upward(div)
*##a:has-text(/\bverheerend'?s?\b/i):upward(div)
*##a:has-text(/\bvw'?s?\b/i):upward(div)
*##a:has-text(/\bwtf'?s?\b/i):upward(div)
*##a:has-text(/\bx.com'?s?\b/i):upward(div)
*##a:has-text(/\bzdf'?s?\b/i):upward(div)
*##a[href~="Fokus.de"]:upward(div)
*##a[href~="Spiegel.de"]:upward(div)
*##a[href~="bild.de"]:upward(div)
*##a[href~="computerbild.de"]:upward(div)
*##a[href~="test.co.uk/test"]:upward(div)
*##a[href~="twitter.com"]:upward(div)
*##a[href~="x.com"]:upward(div)
*##p:has-text(/\bAZDelivery'?s?\b/i):upward(div)
*##p:has-text(/\bFokus.de'?s?\b/i):upward(div)
*##p:has-text(/\bHecklers'?s?\b/i):upward(div)
*##p:has-text(/\bOTTO'?s?\b/i):upward(div)
*##p:has-text(/\bSpiegel.de'?s?\b/i):upward(div)
*##p:has-text(/\bWorse'?s?\b/i):upward(div)
*##p:has-text(/\bafd'?s?\b/i):upward(div)
*##p:has-text(/\bard'?s?\b/i):upward(div)
*##p:has-text(/\bbild.de'?s?\b/i):upward(div)
*##p:has-text(/\bbundeswehr'?s?\b/i):upward(div)
*##p:has-text(/\bcdu'?s?\b/i):upward(div)
*##p:has-text(/\bcomputerbild.de'?s?\b/i):upward(div)
*##p:has-text(/\bcsu'?s?\b/i):upward(div)
*##p:has-text(/\bdie grünen'?s?\b/i):upward(div)
*##p:has-text(/\bdie linke'?s?\b/i):upward(div)
*##p:has-text(/\belon musk'?s?\b/i):upward(div)
*##p:has-text(/\bfdp'?s?\b/i):upward(div)
*##p:has-text(/\bfuck'?s?\b/i):upward(div)
*##p:has-text(/\bidioten'?s?\b/i):upward(div)
*##p:has-text(/\bpanzer'?s?\b/i):upward(div)
*##p:has-text(/\bputin'?s?\b/i):upward(div)
*##p:has-text(/\bspd'?s?\b/i):upward(div)
*##p:has-text(/\btagesschau'?s?\b/i):upward(div)
*##p:has-text(/\btesla'?s?\b/i):upward(div)
*##p:has-text(/\btest.co.uk/test'?s?\b/i):upward(div)
*##p:has-text(/\btrump'?s?\b/i):upward(div)
*##p:has-text(/\btwitter.com'?s?\b/i):upward(div)
*##p:has-text(/\buefa'?s?\b/i):upward(div)
*##p:has-text(/\bverheerend'?s?\b/i):upward(div)
*##p:has-text(/\bvw'?s?\b/i):upward(div)
*##p:has-text(/\bwtf'?s?\b/i):upward(div)
*##p:has-text(/\bx.com'?s?\b/i):upward(div)
*##p:has-text(/\bzdf'?s?\b/i):upward(div)
golem.de##a:has-text(/\bAZDelivery'?s?\b/i):upward(li)
golem.de##a:has-text(/\bFokus.de'?s?\b/i):upward(li)
golem.de##a:has-text(/\bHecklers'?s?\b/i):upward(li)
golem.de##a:has-text(/\bOTTO'?s?\b/i):upward(li)
golem.de##a:has-text(/\bSpiegel.de'?s?\b/i):upward(li)
golem.de##a:has-text(/\bWorse'?s?\b/i):upward(li)
golem.de##a:has-text(/\bafd'?s?\b/i):upward(li)
golem.de##a:has-text(/\bard'?s?\b/i):upward(li)
golem.de##a:has-text(/\bbild.de'?s?\b/i):upward(li)
golem.de##a:has-text(/\bbundeswehr'?s?\b/i):upward(li)
golem.de##a:has-text(/\bcdu'?s?\b/i):upward(li)
golem.de##a:has-text(/\bcomputerbild.de'?s?\b/i):upward(li)
golem.de##a:has-text(/\bcsu'?s?\b/i):upward(li)
golem.de##a:has-text(/\bdie grünen'?s?\b/i):upward(li)
golem.de##a:has-text(/\bdie linke'?s?\b/i):upward(li)
golem.de##a:has-text(/\belon musk'?s?\b/i):upward(li)
golem.de##a:has-text(/\bfdp'?s?\b/i):upward(li)
golem.de##a:has-text(/\bfuck'?s?\b/i):upward(li)
golem.de##a:has-text(/\bidioten'?s?\b/i):upward(li)
golem.de##a:has-text(/\bpanzer'?s?\b/i):upward(li)
golem.de##a:has-text(/\bputin'?s?\b/i):upward(li)
golem.de##a:has-text(/\bspd'?s?\b/i):upward(li)
golem.de##a:has-text(/\btagesschau'?s?\b/i):upward(li)
golem.de##a:has-text(/\btesla'?s?\b/i):upward(li)
golem.de##a:has-text(/\btest.co.uk/test'?s?\b/i):upward(li)
golem.de##a:has-text(/\btrump'?s?\b/i):upward(li)
golem.de##a:has-text(/\btwitter.com'?s?\b/i):upward(li)
golem.de##a:has-text(/\buefa'?s?\b/i):upward(li)
golem.de##a:has-text(/\bverheerend'?s?\b/i):upward(li)
golem.de##a:has-text(/\bvw'?s?\b/i):upward(li)
golem.de##a:has-text(/\bwtf'?s?\b/i):upward(li)
golem.de##a:has-text(/\bx.com'?s?\b/i):upward(li)
golem.de##a:has-text(/\bzdf'?s?\b/i):upward(li)
golem.de##a[href~="Fokus.de"]:upward(li)
golem.de##a[href~="Spiegel.de"]:upward(li)
golem.de##a[href~="bild.de"]:upward(li)
golem.de##a[href~="computerbild.de"]:upward(li)
golem.de##a[href~="test.co.uk/test"]:upward(li)
golem.de##a[href~="twitter.com"]:upward(li)
golem.de##a[href~="x.com"]:upward(li)
golem.de##p:has-text(/\bAZDelivery'?s?\b/i):upward(li)
golem.de##p:has-text(/\bFokus.de'?s?\b/i):upward(li)
golem.de##p:has-text(/\bHecklers'?s?\b/i):upward(li)
golem.de##p:has-text(/\bOTTO'?s?\b/i):upward(li)
golem.de##p:has-text(/\bSpiegel.de'?s?\b/i):upward(li)
golem.de##p:has-text(/\bWorse'?s?\b/i):upward(li)
golem.de##p:has-text(/\bafd'?s?\b/i):upward(li)
golem.de##p:has-text(/\bard'?s?\b/i):upward(li)
golem.de##p:has-text(/\bbild.de'?s?\b/i):upward(li)
golem.de##p:has-text(/\bbundeswehr'?s?\b/i):upward(li)
golem.de##p:has-text(/\bcdu'?s?\b/i):upward(li)
golem.de##p:has-text(/\bcomputerbild.de'?s?\b/i):upward(li)
golem.de##p:has-text(/\bcsu'?s?\b/i):upward(li)
golem.de##p:has-text(/\bdie grünen'?s?\b/i):upward(li)
golem.de##p:has-text(/\bdie linke'?s?\b/i):upward(li)
golem.de##p:has-text(/\belon musk'?s?\b/i):upward(li)
golem.de##p:has-text(/\bfdp'?s?\b/i):upward(li)
golem.de##p:has-text(/\bfuck'?s?\b/i):upward(li)
golem.de##p:has-text(/\bidioten'?s?\b/i):upward(li)
golem.de##p:has-text(/\bpanzer'?s?\b/i):upward(li)
golem.de##p:has-text(/\bputin'?s?\b/i):upward(li)
golem.de##p:has-text(/\bspd'?s?\b/i):upward(li)
golem.de##p:has-text(/\btagesschau'?s?\b/i):upward(li)
golem.de##p:has-text(/\btesla'?s?\b/i):upward(li)
golem.de##p:has-text(/\btest.co.uk/test'?s?\b/i):upward(li)
golem.de##p:has-text(/\btrump'?s?\b/i):upward(li)
golem.de##p:has-text(/\btwitter.com'?s?\b/i):upward(li)
golem.de##p:has-text(/\buefa'?s?\b/i):upward(li)
golem.de##p:has-text(/\bverheerend'?s?\b/i):upward(li)
golem.de##p:has-text(/\bvw'?s?\b/i):upward(li)
golem.de##p:has-text(/\bwtf'?s?\b/i):upward(li)
golem.de##p:has-text(/\bx.com'?s?\b/i):upward(li)
golem.de##p:has-text(/\bzdf'?s?\b/i):upward(li)
golem.de#@#a:has-text(/\bAZDelivery'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bFokus.de'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bHecklers'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bOTTO'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bSpiegel.de'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bWorse'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bafd'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bard'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bbild.de'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bbundeswehr'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bcdu'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bcomputerbild.de'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bcsu'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bdie grünen'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bdie linke'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\belon musk'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bfdp'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bfuck'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bidioten'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bpanzer'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bputin'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bspd'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\btagesschau'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\btesla'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\btest.co.uk/test'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\btrump'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\btwitter.com'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\buefa'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bverheerend'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bvw'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bwtf'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bx.com'?s?\b/i):upward(div)
golem.de#@#a:has-text(/\bzdf'?s?\b/i):upward(div)
golem.de#@#a[href~='Fokus.de']:upward(div)
golem.de#@#a[href~='Spiegel.de']:upward(div)
golem.de#@#a[href~='bild.de']:upward(div)
golem.de#@#a[href~='computerbild.de']:upward(div)
golem.de#@#a[href~='test.co.uk/test']:upward(div)
golem.de#@#a[href~='twitter.com']:upward(div)
golem.de#@#a[href~='x.com']:upward(div)
golem.de#@#p:has-text(/\bAZDelivery'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bFokus.de'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bHecklers'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bOTTO'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bSpiegel.de'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bWorse'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bafd'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bard'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bbild.de'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bbundeswehr'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bcdu'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bcomputerbild.de'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bcsu'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bdie grünen'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bdie linke'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\belon musk'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bfdp'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bfuck'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bidioten'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bpanzer'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bputin'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bspd'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\btagesschau'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\btesla'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\btest.co.uk/test'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\btrump'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\btwitter.com'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\buefa'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bverheerend'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bvw'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bwtf'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bx.com'?s?\b/i):upward(div)
golem.de#@#p:has-text(/\bzdf'?s?\b/i):upward(div)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bAZDelivery'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bFokus.de'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bHecklers'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bOTTO'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bSpiegel.de'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bWorse'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bafd'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bard'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bbild.de'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bbundeswehr'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bcdu'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bcomputerbild.de'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bcsu'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bdie grünen'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bdie linke'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\belon musk'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bfdp'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bfuck'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bidioten'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bpanzer'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bputin'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bspd'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\btagesschau'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\btesla'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\btest.co.uk/test'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\btrump'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\btwitter.com'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\buefa'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bverheerend'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bvw'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bwtf'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bx.com'?s?\b/i)
www.youtube.com##.ytd-compact-video-renderer.style-scope:has-text(/\bzdf'?s?\b/i)