##a[href~="test.de"]:upward(div)
##a:has-text(/\btrump\b/i):upward(div),p:has-text(/\btrump\b/i):upward(div)
##a:has-text(/\belon musk\b/i):upward(div),p:has-text(/\belon musk\b/i):upward(div)
##a:has-text(/\bputin\b/i):upward(div),p:has-text(/\bputin\b/i):upward(div)
##a:has-text(/\bAZDelivery\b/i):upward(div),p:has-text(/\bAZDelivery\b/i):upward(div)
##a:has-text(/\bOTTO\b/i):upward(div),p:has-text(/\bOTTO\b/i):upward(div)
##a:has-text(/\bWorse\b/i):upward(div),p:has-text(/\bWorse\b/i):upward(div)
##a:has-text(/\bfuck\b/i):upward(div),p:has-text(/\bfuck\b/i):upward(div)
##a:has-text(/\bidioten\b/i):upward(div),p:has-text(/\bidioten\b/i):upward(div)
##a:has-text(/\bverheerend\b/i):upward(div),p:has-text(/\bverheerend\b/i):upward(div)
##a:has-text(/\bHecklers\b/i):upward(div),p:has-text(/\bHecklers\b/i):upward(div)
##a:has-text(/\bwtf\b/i):upward(div),p:has-text(/\bwtf\b/i):upward(div)
##a:has-text(/\bard\b/i):upward(div),p:has-text(/\bard\b/i):upward(div)
##a:has-text(/\bzdf\b/i):upward(div),p:has-text(/\bzdf\b/i):upward(div)
##a:has-text(/\bbild\b/i):upward(div),p:has-text(/\bbild\b/i):upward(div)
##a:has-text(/\btwitter\b/i):upward(div),p:has-text(/\btwitter\b/i):upward(div)
##a:has-text(/\btagesschau\b/i):upward(div),p:has-text(/\btagesschau\b/i):upward(div)
##a:has-text(/\bFokus\b/i):upward(div),p:has-text(/\bFokus\b/i):upward(div)
##a:has-text(/\bSpiegel\b/i):upward(div),p:has-text(/\bSpiegel\b/i):upward(div)
##a:has-text(/\bcomputerbild\b/i):upward(div),p:has-text(/\bcomputerbild\b/i):upward(div)
##a:has-text(/\bcdu\b/i):upward(div),p:has-text(/\bcdu\b/i):upward(div)
##a:has-text(/\bcsu\b/i):upward(div),p:has-text(/\bcsu\b/i):upward(div)
##a:has-text(/\bdie linke\b/i):upward(div),p:has-text(/\bdie linke\b/i):upward(div)
##a:has-text(/\bdie grünen\b/i):upward(div),p:has-text(/\bdie grünen\b/i):upward(div)
##a:has-text(/\bafd\b/i):upward(div),p:has-text(/\bafd\b/i):upward(div)
##a:has-text(/\bfdp\b/i):upward(div),p:has-text(/\bfdp\b/i):upward(div)
##a:has-text(/\bspd\b/i):upward(div),p:has-text(/\bspd\b/i):upward(div)
##a:has-text(/\bbundeswehr\b/i):upward(div),p:has-text(/\bbundeswehr\b/i):upward(div)
##a:has-text(/\bpanzer\b/i):upward(div),p:has-text(/\bpanzer\b/i):upward(div)