##a:has-text(/\bNoch ein Text\b/i):upward(div:nth-of-type(3)),p:has-text(/\bNoch ein Text\b/i):upward(div:nth-of-type(3))
##a:has-text(/\bEin anderer Text\b/i):upward(div:nth-of-type(3)),p:has-text(/\bEin anderer Text\b/i):upward(div:nth-of-type(3))
##a:has-text(/\bBeispieltext1\b/i):upward(div:nth-of-type(2)),p:has-text(/\bBeispieltext1\b/i):upward(div:nth-of-type(2))
domain1.com,domain2.com#@#a:has-text(/\bBeispieltext1\b/i):upward(div:nth-of-type(2)),p:has-text(/\bBeispieltext1\b/i):upward(div:nth-of-type(2))
domain1.com,domain2.com#@#.cssattribute:has-text(/\bBeispieltext1\b/i):upward(div:nth-of-type(2))
domain1.com,domain2.com##a:has-text(/\bBeispieltext2\b/i):upward(div),p:has-text(/\bBeispieltext2\b/i):upward(div)
domain1.com,domain2.com##.cssattribute:has-text(/\bBeispieltext2\b/i):upward(div)
domain1.com,domain2.com##.cssattribute2:has-text(/\bBeispieltext2\b/i):upward(div)
##a:has-text(/\bTesttext\b/i):upward(div),p:has-text(/\bTesttext\b/i):upward(div)
excludedomain.com#@#a:has-text(/\bTesttext\b/i):upward(div),p:has-text(/\bTesttext\b/i):upward(div)
excludedomain.com#@#.cssclass:has-text(/\bTesttext\b/i):upward(div)
##a:has-text(/\bTesttext\b/i):upward(div),p:has-text(/\bTesttext\b/i):upward(div)
excludedomain.com#@#a:has-text(/\bTesttext\b/i):upward(div),p:has-text(/\bTesttext\b/i):upward(div)
excludedomain.com#@#.cssclass:has-text(/\bTesttext\b/i):upward(div)